{
  "name": "artsellign",
  "version": "1.0.0",
  "description": "Backend for localBri",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "clientinstall": "npm install --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LsPartida/artSelling.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LsPartida/artSelling/issues"
  },
  "homepage": "https://github.com/LsPartida/artSelling#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "config": "^3.3.8",
    "express": "^4.17.1",
    "express-validator": "^6.3.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.8.6",
    "multer": "^1.4.2",
    "uuid": "^3.4.0"
  },
  "devDependencies": {
    "concurrently": "^5.0.2",
    "nodemon": "^2.0.2"
  }
}
